pp0 = {
	base = 0
	modifier = {
		add = party_popularity_100@Anarcho
	}
}
pp1 = {
	base = 0
	modifier = {
		add = party_popularity_100@Marxism
	}
}
pp2 = {
	base = 0
	modifier = {
		add = party_popularity_100@PAR_socialism
	}
}
pp3 = {
	base = 0
	modifier = {
		add = party_popularity_100@REL_socialism
	}
}
pp4 = {
	base = 0
	modifier = {
		add = party_popularity_100@AGR_socialism
	}
}
pp5 = {
	base = 0
	modifier = {
		add = party_popularity_100@SOC_democratic
	}
}
pp6 = {
	base = 0
	modifier = {
		add = party_popularity_100@FRE_democratic
	}
}
pp7 = {
	base = 0
	modifier = {
		add = party_popularity_100@CON_democratic
	}
}
pp8 = {
	base = 0
	modifier = {
		add = party_popularity_100@AUT_democratic
	}
}
pp9 = {
	base = 0
	modifier = {
		add = party_popularity_100@ISL_democratic
	}
}
pp10 = {
	base = 0
	modifier = {
		add = party_popularity_100@Absolutism
	}
}
pp11 = {
	base = 0
	modifier = {
		add = party_popularity_100@Fascism
	}
}
pp12 = {
	base = 0
	modifier = {
		add = party_popularity_100@Special
	}
}