#------------------------------------------------------------------------------------
# base.gui -- Part of AuroraEffect
#
# Copyright (C) 2026 CzXieDdan. All rights reserved.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# https://github.com/czxieddan/AuroraEffect
#------------------------------------------------------------------------------------
guiTypes = {
	containerWindowType = {
		name = "AuroraEffectWindow"
		position = { x=0 y=0 }
		size = { width = 100%% height = 100%% }
		moveable = no
		clipping = yes

		background = {
			name = "aurora_effect_bg"
			spriteType = "GFX_aurora_effect_bg"
			alwaystransparent = yes
		}
	}
}
