GER_Reichstag_set_default_seats = {
	set_variable = { GER_reichstag_spd_left_seats = 25 }
	set_variable = { GER_reichstag_spd_center_left_seats = 42 }
	set_variable = { GER_reichstag_spd_center_right_seats = 71 }
	set_variable = { GER_reichstag_spd_right_seats = 47 }
	set_variable = { GER_reichstag_zentrum_left_seats = 19 }
	set_variable = { GER_reichstag_zentrum_center_seats = 51 }
	set_variable = { GER_reichstag_zentrum_right_seats = 18 }
	set_variable = { GER_reichstag_ddp_seats = 72 }
	set_variable = { GER_reichstag_dvp_seats = 28 }
	set_variable = { GER_reichstag_far_right_seats = 50 }
	GER_Reichstag_prepare_seats = yes
	GER_Reichstag_refresh = yes
}

GER_Reichstag_prepare_seats = {
	clear_array = ROOT.GER_Reichstag_seat_x
	clear_array = ROOT.GER_Reichstag_seat_y
	add_to_array = { ROOT.GER_Reichstag_seat_x = 129 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 149 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 169 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 189 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 209 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 229 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 249 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 269 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 129 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 338 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 149 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 169 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 189 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 210 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 340 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 230 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 340 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 250 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 340 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 270 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 340 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 131 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 322 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 151 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 322 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 171 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 323 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 191 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 323 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 211 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 324 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 231 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 325 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 251 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 326 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 133 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 305 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 153 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 306 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 271 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 326 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 173 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 307 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 193 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 308 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 214 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 309 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 136 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 289 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 234 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 310 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 156 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 290 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 254 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 311 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 177 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 291 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 197 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 292 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 275 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 312 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 140 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 273 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 217 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 294 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 160 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 274 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 238 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 295 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 181 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 276 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 258 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 297 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 201 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 277 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 145 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 257 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 222 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 279 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 165 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 259 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 279 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 298 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 186 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 260 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 242 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 281 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 150 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 241 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 207 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 262 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 263 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 283 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 171 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 243 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 227 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 264 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 192 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 245 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 284 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 284 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 157 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 226 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 248 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 267 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 213 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 248 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 178 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 228 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 269 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 270 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 234 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 250 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 199 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 231 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 164 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 211 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 255 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 253 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 220 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 234 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 185 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 214 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 291 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 271 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 172 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 197 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 207 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 217 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 241 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 237 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 276 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 257 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 194 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 200 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 228 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 220 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 263 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 240 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 181 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 183 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 215 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 203 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 298 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 259 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 250 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 224 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 284 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 245 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 203 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 186 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 237 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 207 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 191 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 169 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 271 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 228 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 225 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 190 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 259 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 211 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 213 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 173 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 307 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 247 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 293 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 233 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 247 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 194 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 201 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 156 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 235 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 177 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 281 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 216 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 223 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 160 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 269 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 199 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 212 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 143 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 257 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 182 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 317 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 236 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 303 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 222 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 246 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 166 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 235 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 149 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 291 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 205 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 223 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 131 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 280 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 188 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 268 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 171 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 257 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 154 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 246 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 137 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 313 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 212 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 327 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 226 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 236 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 120 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 302 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 195 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 291 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 178 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 280 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 161 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 270 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 144 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 259 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 127 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 248 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 110 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 325 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 202 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 314 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 185 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 217 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 303 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 168 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 293 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 151 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 282 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 134 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 272 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 117 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 262 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 100 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 337 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 194 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 326 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 177 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 316 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 159 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 306 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 142 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 296 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 125 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 286 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 108 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 276 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 91 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 351 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 209 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 290 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 82 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 300 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 99 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 310 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 117 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 320 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 134 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 330 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 152 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 169 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 349 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 186 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 364 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 201 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 305 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 74 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 314 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 92 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 324 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 109 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 334 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 127 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 343 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 145 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 353 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 162 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 362 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 180 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 320 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 68 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 329 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 85 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 103 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 377 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 195 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 348 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 121 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 358 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 139 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 367 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 156 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 335 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 62 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 376 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 174 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 345 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 79 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 354 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 97 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 363 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 115 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 372 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 133 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 391 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 191 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 351 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 56 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 381 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 152 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 360 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 74 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 390 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 170 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 369 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 93 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 378 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 111 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 367 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 52 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 387 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 129 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 376 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 70 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 396 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 148 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 405 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 187 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 385 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 89 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 404 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 167 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 394 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 107 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 383 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 48 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 392 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 67 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 402 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 126 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 401 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 86 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 411 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 145 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 400 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 46 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 419 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 184 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 409 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 105 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 419 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 164 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 408 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 65 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 418 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 124 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 417 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 84 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 416 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 44 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 426 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 144 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 425 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 103 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 425 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 63 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 434 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 183 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 434 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 163 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 433 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 123 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 433 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 83 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 433 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 43 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 441 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 143 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 441 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 63 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 441 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 103 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 449 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 43 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 449 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 83 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 449 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 123 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 448 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 163 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 448 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 183 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 457 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 63 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 457 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 103 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 456 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 144 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 466 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 44 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 465 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 84 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 464 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 124 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 474 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 65 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 463 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 164 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 473 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 105 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 463 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 184 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 482 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 46 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 471 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 145 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 481 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 86 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 480 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 126 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 490 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 67 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 499 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 48 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 488 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 107 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 478 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 167 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 497 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 89 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 477 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 187 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 486 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 148 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 506 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 70 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 495 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 129 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 515 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 52 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 504 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 111 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 513 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 93 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 492 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 170 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 522 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 74 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 501 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 152 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 531 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 56 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 491 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 191 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 510 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 133 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 519 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 115 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 528 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 97 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 537 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 79 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 506 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 174 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 547 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 62 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 515 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 156 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 524 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 139 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 534 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 121 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 505 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 195 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 543 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 103 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 553 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 85 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 562 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 68 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 520 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 180 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 529 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 162 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 539 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 145 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 548 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 127 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 558 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 109 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 568 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 92 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 577 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 74 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 518 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 201 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 533 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 186 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 543 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 169 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 552 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 152 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 562 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 134 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 572 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 117 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 582 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 99 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 592 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 82 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 531 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 209 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 606 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 91 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 596 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 108 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 586 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 125 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 576 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 142 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 566 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 159 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 556 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 177 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 545 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 194 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 620 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 100 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 610 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 117 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 600 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 134 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 589 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 151 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 579 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 168 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 543 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 217 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 568 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 185 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 557 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 202 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 634 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 110 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 623 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 127 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 612 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 144 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 602 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 161 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 591 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 178 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 580 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 195 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 646 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 120 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 555 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 226 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 569 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 212 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 636 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 137 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 625 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 154 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 614 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 171 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 602 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 188 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 659 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 131 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 647 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 149 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 591 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 205 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 636 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 166 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 579 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 222 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 565 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 236 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 625 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 182 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 670 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 143 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 613 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 199 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 659 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 160 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 601 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 216 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 647 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 177 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 681 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 156 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 635 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 194 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 589 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 233 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 575 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 247 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 669 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 173 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 623 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 211 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 657 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 190 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 611 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 228 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 691 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 169 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 645 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 207 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 679 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 186 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 598 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 245 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 632 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 224 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 584 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 259 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 667 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 203 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 701 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 183 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 619 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 240 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 654 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 220 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 688 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 200 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 606 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 257 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 641 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 237 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 675 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 217 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 710 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 197 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 591 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 271 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 697 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 214 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 662 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 234 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 627 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 253 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 718 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 211 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 683 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 231 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 648 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 250 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 613 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 270 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 704 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 228 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 669 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 248 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 634 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 267 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 725 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 226 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 598 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 284 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 690 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 245 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 655 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 264 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 711 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 243 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 619 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 283 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 675 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 262 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 732 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 241 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 640 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 281 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 696 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 260 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 603 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 298 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 717 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 259 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 660 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 279 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 737 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 257 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 681 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 277 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 624 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 297 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 701 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 276 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 644 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 295 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 722 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 274 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 665 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 294 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 742 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 273 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 607 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 312 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 685 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 292 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 705 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 291 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 628 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 311 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 726 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 290 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 648 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 310 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 746 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 289 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 668 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 309 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 689 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 308 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 709 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 307 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 611 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 326 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 729 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 306 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 749 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 305 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 631 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 326 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 651 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 325 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 671 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 324 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 691 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 323 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 711 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 323 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 731 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 322 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 751 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 322 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 612 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 340 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 632 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 340 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 652 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 340 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 672 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 340 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 693 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 713 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 733 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 339 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 753 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 338 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 653 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 633 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 753 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 733 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 713 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 693 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 613 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
	add_to_array = { ROOT.GER_Reichstag_seat_x = 673 }
	add_to_array = { ROOT.GER_Reichstag_seat_y = 355 }
}

GER_Reichstag_refresh = {
	set_temp_variable = { spd_left_end = ROOT.GER_reichstag_spd_left_seats }
	set_temp_variable = { spd_center_left_end = spd_left_end }
	add_to_temp_variable = { spd_center_left_end = ROOT.GER_reichstag_spd_center_left_seats }
	set_temp_variable = { spd_center_right_end = spd_center_left_end }
	add_to_temp_variable = { spd_center_right_end = ROOT.GER_reichstag_spd_center_right_seats }
	set_temp_variable = { spd_right_end = spd_center_right_end }
	add_to_temp_variable = { spd_right_end = ROOT.GER_reichstag_spd_right_seats }
	set_temp_variable = { zentrum_left_end = spd_right_end }
	add_to_temp_variable = { zentrum_left_end = ROOT.GER_reichstag_zentrum_left_seats }
	set_temp_variable = { zentrum_center_end = zentrum_left_end }
	add_to_temp_variable = { zentrum_center_end = ROOT.GER_reichstag_zentrum_center_seats }
	set_temp_variable = { zentrum_right_end = zentrum_center_end }
	add_to_temp_variable = { zentrum_right_end = ROOT.GER_reichstag_zentrum_right_seats }
	set_temp_variable = { ddp_end = zentrum_right_end }
	add_to_temp_variable = { ddp_end = ROOT.GER_reichstag_ddp_seats }
	set_temp_variable = { dvp_end = ddp_end }
	add_to_temp_variable = { dvp_end = ROOT.GER_reichstag_dvp_seats }
	set_temp_variable = { far_right_end = dvp_end }
	add_to_temp_variable = { far_right_end = ROOT.GER_reichstag_far_right_seats }

	clear_array = ROOT.GER_Reichstag_seat_frame
	resize_array = { array = GER_Reichstag_seat_frame value = 1 size = spd_left_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 2 size = spd_center_left_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 3 size = spd_center_right_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 4 size = spd_right_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 5 size = zentrum_left_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 6 size = zentrum_center_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 7 size = zentrum_right_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 8 size = ddp_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 9 size = dvp_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 10 size = far_right_end }
	resize_array = { array = GER_Reichstag_seat_frame value = 10 size = 423 }
}